pipeline
   {
    def tomcatWeb = 'D:\\Auto_deployment\\apache-tomcat-8.5.73\\apache-tomcat-8.5.73\\webapps'
    def tomcatBin = 'D:\\Auto_deployment\\apache-tomcat-8.5.73\\apache-tomcat-8.5.73\\Bin'
    stages
    {

        stage('Git-checkout')
        {
            steps 
            {
               git url:'https://github.com/meghana2607/Cali_pipeline.git'
               echo"checkout successful";
               }
        }
        stage('Compile') 
        {
            steps 
            {
                bat label:'',script:'mvn compile'
                echo "Test succesful";
            }
        }
        stage('Build') 
        {
            steps 
            {
            
            bat label: '',script:'mvn clean'
            bat label: '',script:'mvn package'
            
                echo "build succesful";
             }
          } 
           stage('Test') 
        {
            steps 
            {
            bat label:'',script:'mvn test'
                echo "test succesful";
             }
          }  
          stage('Deploy') 
        {
            steps 
            {
	   bat"copy target\\JenkinsWar.war\"${tomcatWeb}\\JenkinsWar.war\""
	   
	   }
            
          }   
       
       }
       }
