pipeline
   {
    agent any
    stages
    {

        stage('Git-checkout')
        {
            steps 
            {
               git url:'https://github.com/meghana2607/Cali_pipeline.git'
               echo"checkout successful";
               }
        }
        stage('Compile') 
        {
            steps 
            {
                bat label:'',script:'mvn compile'
                echo "Test succesful";
            }
        }
        stage('Build') 
        {
            steps 
            {
            
            bat label: '',script:'mvn clean'
            bat label: '',script:'mvn package'
            
                echo "build succesful";
             }
          } 
           stage('Test') 
        {
            steps 
            {
            bat label:'',script:'mvn test'
                echo "test succesful";
             }
          }  
          stage('Deploy') 
        {
            steps 
            {
            sshagent{['deploy_user']} {
            sh"https://repo.maven.apache.org/maven2/org/apache/tomcat/coyote/6.0.29/coyote-6.0.29.jar"
			
            
          }   
       }
       }
       }
